<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />
    <script type="text/javascript" src="./enchant/enchant.js"></script>
    <script type="text/javascript" src="./enchant/Box2dWeb-2.1.a.3.js"></script>
    <script type="text/javascript" src="./enchant/box2d.enchant.js"></script>
    <script type="text/javascript" src="./enchant/ui.enchant.js"></script>

    <script type="text/javascript" src="BTG.js"></script>
    
    <script>
        if (window == top.window) location.href = "indexTest.html"; //万が一直接ここを読み込まれたとき、index.htmlに戻す
    </script>
</head>
<body>
    
</body>
</html>